ORG 000
Main,        LOAD Zero
             STORE GameOver
             STORE VictoryF
GameLoop,    LOAD GameOver
             SKIPCOND 400
             JUMP EndGame
             LOAD VictoryF
             SKIPCOND 400
             JUMP WinGame
             Input
             STORE InputRow
             Input
             STORE InputCol
             Input
             STORE InputAct
             LOAD InputRow
             STORE MulA
             LOAD Sixteen
             STORE MulB
             JNS MulRoutine
             LOAD MulResult
             ADD InputCol
             STORE CellIndex
             LOAD InputAct
             SUBT Two
             SKIPCOND 400
             JUMP DoReveal
DoFlag,      LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorFlag
             STOREI TmpAddr
             JUMP GameLoop
DoReveal,    LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP Boom
             LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD One
             STOREI TmpAddr
             LOAD CellIndex
             ADD AddrColors
             STORE TmpAddr
             LOADI TmpAddr
             STORE TmpColor
             LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD TmpColor
             STOREI TmpAddr
             JUMP GameLoop
Boom,        LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr
             LOAD Zero
             STORE BoomIdx
BoomLoop,    LOAD BoomIdx
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP BoomNext
             LOAD BoomIdx
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr
BoomNext,    LOAD BoomIdx
             ADD One
             STORE BoomIdx
             SUBT N256
             SKIPCOND 400
             JUMP BoomLoop
             LOAD One
             STORE GameOver
             JUMP EndGame
MulRoutine,  HEX 0
             LOAD Zero
             STORE MulResult
             STORE MulCount
MulL,        LOAD MulCount
             SUBT MulB
             SKIPCOND 400
             JUMP MulBody
             JUMPI MulRoutine
MulBody,     LOAD MulResult
             ADD MulA
             STORE MulResult
             LOAD MulCount
             ADD One
             STORE MulCount
             JUMP MulL
EndGame,     HALT
WinGame,     HALT
Zero,        DEC 0
One,         DEC 1
Two,         DEC 2
Sixteen,     DEC 16
N256,        DEC 256
GameOver,    DEC 0
VictoryF,    DEC 0
InputRow,    DEC 0
InputCol,    DEC 0
InputAct,    DEC 0
CellIndex,   DEC 0
TmpAddr,     DEC 0
TmpColor,    DEC 0
BoomIdx,     DEC 0
MulA,        DEC 0
MulB,        DEC 0
MulResult,   DEC 0
MulCount,    DEC 0
AddrReal,    HEX 100
AddrMines,   HEX 200
AddrColors,  HEX 300
AddrVisible, HEX 400
AddrDisplay, HEX F00
ColorFlag,   HEX FFE0
ColorMine,   HEX 0000
ColorHidden, HEX 4208
/ --- PADDING hasta 0x100 (131 celdas) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
/ ================================================================
/ MAPA DE JUEGO - GENERADO POR PYTHON (solo cambiar esta seccion)
/ ================================================================
/ --- TABLERO REAL 0x100 (python paste) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 9
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 9
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 9
DEC 1
DEC 0
DEC 0
/ --- MINAS (0x200) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 0
DEC 0
DEC 0
/ --- COLORES FINALES (0x300) ---
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 07DF
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 0000
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 07DF
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 07DF
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 0000
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 07DF
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 07DF
HEX 07DF
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 07DF
HEX 0000
HEX 07DF
HEX D6D6
HEX D6D6
/ --- ESTADO VISIBLE 0x400 (0=oculto 1=revelado) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
