ORG 000
Main,        LOAD Zero
             STORE GameOver
             STORE VictoryF
             JNS InitBoard
             JNS PrintStartMsg
             JNS PrintScoreMsg

GameLoop,    LOAD GameOver
             SKIPCOND 400
             JUMP EndGame
             LOAD VictoryF
             SKIPCOND 400
             JUMP WinGame
             Input
             STORE InputRow
             Input
             STORE InputCol
             Input
             STORE InputAct
             LOAD InputRow
             STORE MulA
             LOAD Sixteen
             STORE MulB
             JNS MulRoutine
             LOAD MulResult
             ADD InputCol
             STORE CellIndex
             LOAD InputAct
             SUBT Two
             SKIPCOND 400
             JUMP DoReveal

DoFlag,      LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT One
             SKIPCOND 400
             JUMP CheckFlagState
             JUMP GameLoop

CheckFlagState, LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT Three
             SKIPCOND 400
             JUMP PutFlag
             JUMP RemoveFlag

PutFlag,     LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Three
             STOREI TmpAddr

             LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorFlag
             STOREI TmpAddr

             / score: si hay mina +1, si no hay mina -1
             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP FlagRight
             JUMP FlagWrong

FlagRight,   LOAD Score
             ADD One
             STORE Score
             JNS PrintScoreMsg
             JNS CheckVictory
             JUMP GameLoop

FlagWrong,   LOAD Score
             SUBT One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

RemoveFlag,  LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Zero
             STOREI TmpAddr

             LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorHidden
             STOREI TmpAddr

             / revertir score: si era mina -1, si no era mina +1
             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP UnflagRight
             JUMP UnflagWrong

UnflagRight, LOAD Score
             SUBT One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

UnflagWrong, LOAD Score
             ADD One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

DoReveal,    LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP GameLoop

             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP Boom

             LOAD CellIndex
             ADD AddrReal
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP RevealSingle
             JUMP FloodStart

RevealSingle, LOAD CellIndex
             STORE CurrCell
             JNS RevealCell
             JUMP GameLoop

FloodStart,  LOAD Zero
             STORE StackTop

             / marcar celda inicial como en cola (=2)
             LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Two
             STOREI TmpAddr

             / push celda inicial
             LOAD StackTop
             ADD AddrStack
             STORE TmpAddr
             LOAD CellIndex
             STOREI TmpAddr
             LOAD StackTop
             ADD One
             STORE StackTop

FloodLoop,   LOAD StackTop
             SKIPCOND 400
             JUMP FloodPop
             JUMP GameLoop

FloodPop,    LOAD StackTop
             SUBT One
             STORE StackTop
             ADD AddrStack
             STORE TmpAddr
             LOADI TmpAddr
             STORE CurrCell

             / si ya estaba revelada (=1), saltar
             LOAD CurrCell
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT One
             SKIPCOND 400
             JUMP FloodContinue
             JUMP FloodLoop

FloodContinue, JNS RevealCell

             / si no es 0, no expandir vecinos
             LOAD CurrCell
             ADD AddrReal
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP FloodLoop

             LOAD Zero
             STORE NeighborCnt
             LOAD CurrCell
             STORE MulA
             LOAD Eight
             STORE MulB
             JNS MulRoutine
             LOAD MulResult
             ADD AddrNeighbors
             STORE NeighborBase

NeighborLoop, LOAD NeighborCnt
             SUBT Eight
             SKIPCOND 400
             JUMP NeighborBody
             JUMP FloodLoop

NeighborBody, LOAD NeighborBase
             ADD NeighborCnt
             STORE TmpAddr
             LOADI TmpAddr
             STORE NeighborVal

             / si vecino = -1, ignorar
             LOAD NeighborVal
             ADD One
             SKIPCOND 400
             JUMP CheckNeighborVisible
             JUMP NeighborNext

CheckNeighborVisible, LOAD NeighborVal
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP NeighborNext

PushNeighbor,LOAD NeighborVal
             ADD AddrVisible
             STORE TmpAddr
             LOAD Two
             STOREI TmpAddr

             / push vecino
             LOAD StackTop
             ADD AddrStack
             STORE TmpAddr
             LOAD NeighborVal
             STOREI TmpAddr
             LOAD StackTop
             ADD One
             STORE StackTop

NeighborNext, LOAD NeighborCnt
             ADD One
             STORE NeighborCnt
             JUMP NeighborLoop

RevealCell,  HEX 0
             LOAD CurrCell
             ADD AddrVisible
             STORE TmpAddr
             LOAD One
             STOREI TmpAddr
             LOAD CurrCell
             ADD AddrColors
             STORE TmpAddr
             LOADI TmpAddr
             STORE TmpColor
             LOAD CurrCell
             ADD AddrDisplay
             STORE TmpAddr
             LOAD TmpColor
             STOREI TmpAddr
             JUMPI RevealCell

Boom,        LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr
             LOAD Zero
             STORE BoomIdx

BoomLoop,    LOAD BoomIdx
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP BoomNext
             LOAD BoomIdx
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr

BoomNext,    LOAD BoomIdx
             ADD One
             STORE BoomIdx
             SUBT N256
             SKIPCOND 400
             JUMP BoomLoop
             LOAD One
             STORE GameOver
             JUMP LoseGame

MulRoutine,  HEX 0
             LOAD Zero
             STORE MulResult
             STORE MulCount

MulL,        LOAD MulCount
             SUBT MulB
             SKIPCOND 400
             JUMP MulBody
             JUMPI MulRoutine

MulBody,     LOAD MulResult
             ADD MulA
             STORE MulResult
             LOAD MulCount
             ADD One
             STORE MulCount
             JUMP MulL

CheckVictory, HEX 0
             LOAD Score
             SUBT MineTotal
             SKIPCOND 400
             JUMP NotVictory
             LOAD One
             STORE VictoryF
             JUMP WinGame
NotVictory,  JUMPI CheckVictory

PrintStartMsg, HEX 0
             LOAD MsgStartAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             JUMPI PrintStartMsg

PrintScoreMsg, HEX 0
             LOAD MsgScoreAddr
             STORE StrPtr
             JNS PrintString
             LOAD Score
             STORE NumToPrint
             JNS PrintSigned
             LOAD NewLine
             Output
             JUMPI PrintScoreMsg

PrintString, HEX 0
PrintStringLoop,LOADI StrPtr
             SKIPCOND 400
             JUMP PrintStringBody
             JUMPI PrintString

PrintStringBody, Output
             LOAD StrPtr
             ADD One
             STORE StrPtr
             JUMP PrintStringLoop

PrintSigned, HEX 0
             LOAD NumToPrint
             SKIPCOND 000
             JUMP PrintSignedPos
             LOAD MinusChar
             Output
             LOAD Zero
             SUBT NumToPrint
             STORE NumWork
             JUMP PrintUnsigned

PrintSignedPos, LOAD NumToPrint
             STORE NumWork

PrintUnsigned, LOAD Zero
             STORE TensCount

PrintDivLoop, LOAD NumWork
             SUBT Ten
             SKIPCOND 000
             JUMP PrintDivBody
             JUMP PrintDivDone

PrintDivBody, STORE NumWork
             LOAD TensCount
             ADD One
             STORE TensCount
             JUMP PrintDivLoop

PrintDivDone, LOAD TensCount
             SKIPCOND 400
             JUMP PrintTens
             JUMP PrintUnits

PrintTens,   LOAD TensCount
             ADD AsciiZero
             Output

PrintUnits,  LOAD NumWork
             ADD AsciiZero
             Output
             JUMPI PrintSigned

InitBoard,   HEX 0
             LOAD Zero
             STORE InitIdx

InitLoop,    LOAD InitIdx
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorHidden
             STOREI TmpAddr

             LOAD InitIdx
             ADD AddrVisible
             STORE TmpAddr
             LOAD Zero
             STOREI TmpAddr

             LOAD InitIdx
             ADD One
             STORE InitIdx
             SUBT N256
             SKIPCOND 400
             JUMP InitLoop

             JUMPI InitBoard

EndGame,     HALT

WinGame,     LOAD MsgWinAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             HALT

LoseGame,    LOAD MsgLoseAddr
             STORE StrPtr
             JNS PrintString
             LOAD Score
             STORE NumToPrint
             JNS PrintSigned
             LOAD MsgBombsAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             HALT

Zero,        DEC 0
One,         DEC 1
Two,         DEC 2
Three,       DEC 3
Eight,       DEC 8
Sixteen,     DEC 16
N256,        DEC 256
Ten,         DEC 10
MineTotal,   DEC __MINE_TOTAL__
AsciiZero,   HEX 0030
MinusChar,   HEX 002D
NewLine,     HEX 000A

GameOver,    DEC 0
VictoryF,    DEC 0
Score,       DEC 0
InputRow,    DEC 0
InputCol,    DEC 0
InputAct,    DEC 0
CellIndex,   DEC 0
TmpAddr,     DEC 0
TmpColor,    DEC 0
BoomIdx,     DEC 0
InitIdx,     DEC 0
CurrCell,    DEC 0
StackTop,    DEC 0
NeighborCnt, DEC 0
NeighborBase, DEC 0
NeighborVal, DEC 0
MulA,        DEC 0
MulB,        DEC 0
MulResult,   DEC 0
MulCount,    DEC 0
StrPtr,      DEC 0
NumToPrint,  DEC 0
NumWork,     DEC 0
TensCount,   DEC 0

AddrReal,      HEX 0238
AddrMines,     HEX 0338
AddrColors,    HEX 0438
AddrVisible,   HEX 0538
AddrNeighbors, HEX 0638
AddrStack,     HEX 0E00
AddrDisplay,   HEX 0F00

MsgStartAddr,  HEX 01CB
MsgScoreAddr,  HEX 01E0
MsgLoseAddr,   HEX 01E8
MsgBombsAddr,  HEX 0207
MsgWinAddr,    HEX 020F

ColorFlag,   HEX FFE0
ColorMine,   HEX 0000
ColorHidden, HEX 39E7

/ --- PADDING hasta 0x120 (25 celdas) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0

MsgStart,    HEX 0048
             HEX 0041
             HEX 0020
             HEX 0045
             HEX 004D
             HEX 0050
             HEX 0045
             HEX 005A
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0045
             HEX 004C
             HEX 0020
             HEX 004A
             HEX 0055
             HEX 0045
             HEX 0047
             HEX 004F
             DEC 0

MsgScore,    HEX 0053
             HEX 0043
             HEX 004F
             HEX 0052
             HEX 0045
             HEX 003A
             HEX 0020
             DEC 0

MsgLose,     HEX 0050
             HEX 0045
             HEX 0052
             HEX 0044
             HEX 0049
             HEX 0053
             HEX 0054
             HEX 0045
             HEX 002C
             HEX 0020
             HEX 0048
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0045
             HEX 004E
             HEX 0043
             HEX 004F
             HEX 004E
             HEX 0054
             HEX 0052
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0053
             HEX 004F
             HEX 004C
             HEX 004F
             HEX 0020
             DEC 0

MsgBombs,    HEX 0020
             HEX 0042
             HEX 004F
             HEX 004D
             HEX 0042
             HEX 0041
             HEX 0053
             DEC 0

MsgWin,      HEX 0047
             HEX 0041
             HEX 004E
             HEX 0041
             HEX 0053
             HEX 0054
             HEX 0045
             HEX 002C
             HEX 0020
             HEX 0048
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0045
             HEX 004E
             HEX 0043
             HEX 004F
             HEX 004E
             HEX 0054
             HEX 0052
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0054
             HEX 004F
             HEX 0044
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 004C
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0042
             HEX 004F
             HEX 004D
             HEX 0042
             HEX 0041
             HEX 0053
             DEC 0

/ ================================================================
/ MAPA DE JUEGO - GENERADO POR PYTHON (solo cambiar esta seccion)
/ ================================================================
