ORG 000
Main,        LOAD Zero
             STORE GameOver
             STORE VictoryF
             JNS InitBoard
             JNS PrintStartMsg
             JNS PrintScoreMsg

GameLoop,    LOAD GameOver
             SKIPCOND 400
             JUMP EndGame
             LOAD VictoryF
             SKIPCOND 400
             JUMP WinGame
             Input
             STORE InputRow
             Input
             STORE InputCol
             Input
             STORE InputAct
             LOAD InputRow
             STORE MulA
             LOAD Sixteen
             STORE MulB
             JNS MulRoutine
             LOAD MulResult
             ADD InputCol
             STORE CellIndex
             LOAD InputAct
             SUBT Two
             SKIPCOND 400
             JUMP DoReveal

DoFlag,      LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT One
             SKIPCOND 400
             JUMP CheckFlagState
             JUMP GameLoop

CheckFlagState, LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT Three
             SKIPCOND 400
             JUMP PutFlag
             JUMP RemoveFlag

PutFlag,     LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Three
             STOREI TmpAddr

             LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorFlag
             STOREI TmpAddr

             / score: si hay mina +1, si no hay mina -1
             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP FlagRight
             JUMP FlagWrong

FlagRight,   LOAD Score
             ADD One
             STORE Score
             JNS PrintScoreMsg
             JNS CheckVictory
             JUMP GameLoop

FlagWrong,   LOAD Score
             SUBT One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

RemoveFlag,  LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Zero
             STOREI TmpAddr

             LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorHidden
             STOREI TmpAddr

             / revertir score: si era mina -1, si no era mina +1
             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP UnflagRight
             JUMP UnflagWrong

UnflagRight, LOAD Score
             SUBT One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

UnflagWrong, LOAD Score
             ADD One
             STORE Score
             JNS PrintScoreMsg
             JUMP GameLoop

DoReveal,    LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP GameLoop

             LOAD CellIndex
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP Boom

             LOAD CellIndex
             ADD AddrReal
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP RevealSingle
             JUMP FloodStart

RevealSingle, LOAD CellIndex
             STORE CurrCell
             JNS RevealCell
             JUMP GameLoop

FloodStart,  LOAD Zero
             STORE StackTop

             / marcar celda inicial como en cola (=2)
             LOAD CellIndex
             ADD AddrVisible
             STORE TmpAddr
             LOAD Two
             STOREI TmpAddr

             / push celda inicial
             LOAD StackTop
             ADD AddrStack
             STORE TmpAddr
             LOAD CellIndex
             STOREI TmpAddr
             LOAD StackTop
             ADD One
             STORE StackTop

FloodLoop,   LOAD StackTop
             SKIPCOND 400
             JUMP FloodPop
             JUMP GameLoop

FloodPop,    LOAD StackTop
             SUBT One
             STORE StackTop
             ADD AddrStack
             STORE TmpAddr
             LOADI TmpAddr
             STORE CurrCell

             / si ya estaba revelada (=1), saltar
             LOAD CurrCell
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SUBT One
             SKIPCOND 400
             JUMP FloodContinue
             JUMP FloodLoop

FloodContinue, JNS RevealCell

             / si no es 0, no expandir vecinos
             LOAD CurrCell
             ADD AddrReal
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP FloodLoop

             LOAD Zero
             STORE NeighborCnt
             LOAD CurrCell
             STORE MulA
             LOAD Eight
             STORE MulB
             JNS MulRoutine
             LOAD MulResult
             ADD AddrNeighbors
             STORE NeighborBase

NeighborLoop, LOAD NeighborCnt
             SUBT Eight
             SKIPCOND 400
             JUMP NeighborBody
             JUMP FloodLoop

NeighborBody, LOAD NeighborBase
             ADD NeighborCnt
             STORE TmpAddr
             LOADI TmpAddr
             STORE NeighborVal

             / si vecino = -1, ignorar
             LOAD NeighborVal
             ADD One
             SKIPCOND 400
             JUMP CheckNeighborVisible
             JUMP NeighborNext

CheckNeighborVisible, LOAD NeighborVal
             ADD AddrVisible
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP NeighborNext

PushNeighbor,LOAD NeighborVal
             ADD AddrVisible
             STORE TmpAddr
             LOAD Two
             STOREI TmpAddr

             / push vecino
             LOAD StackTop
             ADD AddrStack
             STORE TmpAddr
             LOAD NeighborVal
             STOREI TmpAddr
             LOAD StackTop
             ADD One
             STORE StackTop

NeighborNext, LOAD NeighborCnt
             ADD One
             STORE NeighborCnt
             JUMP NeighborLoop

RevealCell,  HEX 0
             LOAD CurrCell
             ADD AddrVisible
             STORE TmpAddr
             LOAD One
             STOREI TmpAddr
             LOAD CurrCell
             ADD AddrColors
             STORE TmpAddr
             LOADI TmpAddr
             STORE TmpColor
             LOAD CurrCell
             ADD AddrDisplay
             STORE TmpAddr
             LOAD TmpColor
             STOREI TmpAddr
             JUMPI RevealCell

Boom,        LOAD CellIndex
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr
             LOAD Zero
             STORE BoomIdx

BoomLoop,    LOAD BoomIdx
             ADD AddrMines
             STORE TmpAddr
             LOADI TmpAddr
             SKIPCOND 400
             JUMP BoomNext
             LOAD BoomIdx
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorMine
             STOREI TmpAddr

BoomNext,    LOAD BoomIdx
             ADD One
             STORE BoomIdx
             SUBT N256
             SKIPCOND 400
             JUMP BoomLoop
             LOAD One
             STORE GameOver
             JUMP LoseGame

MulRoutine,  HEX 0
             LOAD Zero
             STORE MulResult
             STORE MulCount

MulL,        LOAD MulCount
             SUBT MulB
             SKIPCOND 400
             JUMP MulBody
             JUMPI MulRoutine

MulBody,     LOAD MulResult
             ADD MulA
             STORE MulResult
             LOAD MulCount
             ADD One
             STORE MulCount
             JUMP MulL

CheckVictory, HEX 0
             LOAD Score
             SUBT MineTotal
             SKIPCOND 400
             JUMP NotVictory
             LOAD One
             STORE VictoryF
             JUMP WinGame
NotVictory,  JUMPI CheckVictory

PrintStartMsg, HEX 0
             LOAD MsgStartAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             JUMPI PrintStartMsg

PrintScoreMsg, HEX 0
             LOAD MsgScoreAddr
             STORE StrPtr
             JNS PrintString
             LOAD Score
             STORE NumToPrint
             JNS PrintSigned
             LOAD NewLine
             Output
             JUMPI PrintScoreMsg

PrintString, HEX 0
PrintStringLoop,LOADI StrPtr
             SKIPCOND 400
             JUMP PrintStringBody
             JUMPI PrintString

PrintStringBody, Output
             LOAD StrPtr
             ADD One
             STORE StrPtr
             JUMP PrintStringLoop

PrintSigned, HEX 0
             LOAD NumToPrint
             SKIPCOND 000
             JUMP PrintSignedPos
             LOAD MinusChar
             Output
             LOAD Zero
             SUBT NumToPrint
             STORE NumWork
             JUMP PrintUnsigned

PrintSignedPos, LOAD NumToPrint
             STORE NumWork

PrintUnsigned, LOAD Zero
             STORE TensCount

PrintDivLoop, LOAD NumWork
             SUBT Ten
             SKIPCOND 000
             JUMP PrintDivBody
             JUMP PrintDivDone

PrintDivBody, STORE NumWork
             LOAD TensCount
             ADD One
             STORE TensCount
             JUMP PrintDivLoop

PrintDivDone, LOAD TensCount
             SKIPCOND 400
             JUMP PrintTens
             JUMP PrintUnits

PrintTens,   LOAD TensCount
             ADD AsciiZero
             Output

PrintUnits,  LOAD NumWork
             ADD AsciiZero
             Output
             JUMPI PrintSigned

InitBoard,   HEX 0
             LOAD Zero
             STORE InitIdx

InitLoop,    LOAD InitIdx
             ADD AddrDisplay
             STORE TmpAddr
             LOAD ColorHidden
             STOREI TmpAddr

             LOAD InitIdx
             ADD AddrVisible
             STORE TmpAddr
             LOAD Zero
             STOREI TmpAddr

             LOAD InitIdx
             ADD One
             STORE InitIdx
             SUBT N256
             SKIPCOND 400
             JUMP InitLoop

             JUMPI InitBoard

EndGame,     HALT

WinGame,     LOAD MsgWinAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             HALT

LoseGame,    LOAD MsgLoseAddr
             STORE StrPtr
             JNS PrintString
             LOAD Score
             STORE NumToPrint
             JNS PrintSigned
             LOAD MsgBombsAddr
             STORE StrPtr
             JNS PrintString
             LOAD NewLine
             Output
             HALT

Zero,        DEC 0
One,         DEC 1
Two,         DEC 2
Three,       DEC 3
Eight,       DEC 8
Sixteen,     DEC 16
N256,        DEC 256
Ten,         DEC 10
MineTotal,   DEC 1
AsciiZero,   HEX 0030
MinusChar,   HEX 002D
NewLine,     HEX 000A

GameOver,    DEC 0
VictoryF,    DEC 0
Score,       DEC 0
InputRow,    DEC 0
InputCol,    DEC 0
InputAct,    DEC 0
CellIndex,   DEC 0
TmpAddr,     DEC 0
TmpColor,    DEC 0
BoomIdx,     DEC 0
InitIdx,     DEC 0
CurrCell,    DEC 0
StackTop,    DEC 0
NeighborCnt, DEC 0
NeighborBase, DEC 0
NeighborVal, DEC 0
MulA,        DEC 0
MulB,        DEC 0
MulResult,   DEC 0
MulCount,    DEC 0
StrPtr,      DEC 0
NumToPrint,  DEC 0
NumWork,     DEC 0
TensCount,   DEC 0

AddrReal,      HEX 0238
AddrMines,     HEX 0338
AddrColors,    HEX 0438
AddrVisible,   HEX 0538
AddrNeighbors, HEX 0638
AddrStack,     HEX 0E00
AddrDisplay,   HEX 0F00

MsgStartAddr,  HEX 01CB
MsgScoreAddr,  HEX 01E0
MsgLoseAddr,   HEX 01E8
MsgBombsAddr,  HEX 0207
MsgWinAddr,    HEX 020F

ColorFlag,   HEX FFE0
ColorMine,   HEX 0000
ColorHidden, HEX 39E7

/ --- PADDING hasta 0x120 (25 celdas) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0

MsgStart,    HEX 0048
             HEX 0041
             HEX 0020
             HEX 0045
             HEX 004D
             HEX 0050
             HEX 0045
             HEX 005A
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0045
             HEX 004C
             HEX 0020
             HEX 004A
             HEX 0055
             HEX 0045
             HEX 0047
             HEX 004F
             DEC 0

MsgScore,    HEX 0053
             HEX 0043
             HEX 004F
             HEX 0052
             HEX 0045
             HEX 003A
             HEX 0020
             DEC 0

MsgLose,     HEX 0050
             HEX 0045
             HEX 0052
             HEX 0044
             HEX 0049
             HEX 0053
             HEX 0054
             HEX 0045
             HEX 002C
             HEX 0020
             HEX 0048
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0045
             HEX 004E
             HEX 0043
             HEX 004F
             HEX 004E
             HEX 0054
             HEX 0052
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0053
             HEX 004F
             HEX 004C
             HEX 004F
             HEX 0020
             DEC 0

MsgBombs,    HEX 0020
             HEX 0042
             HEX 004F
             HEX 004D
             HEX 0042
             HEX 0041
             HEX 0053
             DEC 0

MsgWin,      HEX 0047
             HEX 0041
             HEX 004E
             HEX 0041
             HEX 0053
             HEX 0054
             HEX 0045
             HEX 002C
             HEX 0020
             HEX 0048
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0045
             HEX 004E
             HEX 0043
             HEX 004F
             HEX 004E
             HEX 0054
             HEX 0052
             HEX 0041
             HEX 0044
             HEX 004F
             HEX 0020
             HEX 0054
             HEX 004F
             HEX 0044
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 004C
             HEX 0041
             HEX 0053
             HEX 0020
             HEX 0042
             HEX 004F
             HEX 004D
             HEX 0042
             HEX 0041
             HEX 0053
             DEC 0

/ ================================================================
/ MAPA DE JUEGO - GENERADO POR PYTHON (solo cambiar esta seccion)
/ ================================================================
/ --- TABLERO REAL (0x120) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 9
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 1
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
/ --- MINAS (0x220) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 1
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
/ --- COLORES FINALES (0x320) ---
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 001F
HEX 001F
HEX 001F
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 001F
HEX 0000
HEX 001F
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX 001F
HEX 001F
HEX 001F
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
HEX D6D6
/ --- ESTADO VISIBLE (0x420) ---
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
DEC 0
/ --- TABLA DE VECINOS (0x520) ---
DEC 1
DEC 16
DEC 17
DEC -1
DEC -1
DEC -1
DEC -1
DEC -1
DEC 0
DEC 2
DEC 16
DEC 17
DEC 18
DEC -1
DEC -1
DEC -1
DEC 1
DEC 3
DEC 17
DEC 18
DEC 19
DEC -1
DEC -1
DEC -1
DEC 2
DEC 4
DEC 18
DEC 19
DEC 20
DEC -1
DEC -1
DEC -1
DEC 3
DEC 5
DEC 19
DEC 20
DEC 21
DEC -1
DEC -1
DEC -1
DEC 4
DEC 6
DEC 20
DEC 21
DEC 22
DEC -1
DEC -1
DEC -1
DEC 5
DEC 7
DEC 21
DEC 22
DEC 23
DEC -1
DEC -1
DEC -1
DEC 6
DEC 8
DEC 22
DEC 23
DEC 24
DEC -1
DEC -1
DEC -1
DEC 7
DEC 9
DEC 23
DEC 24
DEC 25
DEC -1
DEC -1
DEC -1
DEC 8
DEC 10
DEC 24
DEC 25
DEC 26
DEC -1
DEC -1
DEC -1
DEC 9
DEC 11
DEC 25
DEC 26
DEC 27
DEC -1
DEC -1
DEC -1
DEC 10
DEC 12
DEC 26
DEC 27
DEC 28
DEC -1
DEC -1
DEC -1
DEC 11
DEC 13
DEC 27
DEC 28
DEC 29
DEC -1
DEC -1
DEC -1
DEC 12
DEC 14
DEC 28
DEC 29
DEC 30
DEC -1
DEC -1
DEC -1
DEC 13
DEC 15
DEC 29
DEC 30
DEC 31
DEC -1
DEC -1
DEC -1
DEC 14
DEC 30
DEC 31
DEC -1
DEC -1
DEC -1
DEC -1
DEC -1
DEC 0
DEC 1
DEC 17
DEC 32
DEC 33
DEC -1
DEC -1
DEC -1
DEC 0
DEC 1
DEC 2
DEC 16
DEC 18
DEC 32
DEC 33
DEC 34
DEC 1
DEC 2
DEC 3
DEC 17
DEC 19
DEC 33
DEC 34
DEC 35
DEC 2
DEC 3
DEC 4
DEC 18
DEC 20
DEC 34
DEC 35
DEC 36
DEC 3
DEC 4
DEC 5
DEC 19
DEC 21
DEC 35
DEC 36
DEC 37
DEC 4
DEC 5
DEC 6
DEC 20
DEC 22
DEC 36
DEC 37
DEC 38
DEC 5
DEC 6
DEC 7
DEC 21
DEC 23
DEC 37
DEC 38
DEC 39
DEC 6
DEC 7
DEC 8
DEC 22
DEC 24
DEC 38
DEC 39
DEC 40
DEC 7
DEC 8
DEC 9
DEC 23
DEC 25
DEC 39
DEC 40
DEC 41
DEC 8
DEC 9
DEC 10
DEC 24
DEC 26
DEC 40
DEC 41
DEC 42
DEC 9
DEC 10
DEC 11
DEC 25
DEC 27
DEC 41
DEC 42
DEC 43
DEC 10
DEC 11
DEC 12
DEC 26
DEC 28
DEC 42
DEC 43
DEC 44
DEC 11
DEC 12
DEC 13
DEC 27
DEC 29
DEC 43
DEC 44
DEC 45
DEC 12
DEC 13
DEC 14
DEC 28
DEC 30
DEC 44
DEC 45
DEC 46
DEC 13
DEC 14
DEC 15
DEC 29
DEC 31
DEC 45
DEC 46
DEC 47
DEC 14
DEC 15
DEC 30
DEC 46
DEC 47
DEC -1
DEC -1
DEC -1
DEC 16
DEC 17
DEC 33
DEC 48
DEC 49
DEC -1
DEC -1
DEC -1
DEC 16
DEC 17
DEC 18
DEC 32
DEC 34
DEC 48
DEC 49
DEC 50
DEC 17
DEC 18
DEC 19
DEC 33
DEC 35
DEC 49
DEC 50
DEC 51
DEC 18
DEC 19
DEC 20
DEC 34
DEC 36
DEC 50
DEC 51
DEC 52
DEC 19
DEC 20
DEC 21
DEC 35
DEC 37
DEC 51
DEC 52
DEC 53
DEC 20
DEC 21
DEC 22
DEC 36
DEC 38
DEC 52
DEC 53
DEC 54
DEC 21
DEC 22
DEC 23
DEC 37
DEC 39
DEC 53
DEC 54
DEC 55
DEC 22
DEC 23
DEC 24
DEC 38
DEC 40
DEC 54
DEC 55
DEC 56
DEC 23
DEC 24
DEC 25
DEC 39
DEC 41
DEC 55
DEC 56
DEC 57
DEC 24
DEC 25
DEC 26
DEC 40
DEC 42
DEC 56
DEC 57
DEC 58
DEC 25
DEC 26
DEC 27
DEC 41
DEC 43
DEC 57
DEC 58
DEC 59
DEC 26
DEC 27
DEC 28
DEC 42
DEC 44
DEC 58
DEC 59
DEC 60
DEC 27
DEC 28
DEC 29
DEC 43
DEC 45
DEC 59
DEC 60
DEC 61
DEC 28
DEC 29
DEC 30
DEC 44
DEC 46
DEC 60
DEC 61
DEC 62
DEC 29
DEC 30
DEC 31
DEC 45
DEC 47
DEC 61
DEC 62
DEC 63
DEC 30
DEC 31
DEC 46
DEC 62
DEC 63
DEC -1
DEC -1
DEC -1
DEC 32
DEC 33
DEC 49
DEC 64
DEC 65
DEC -1
DEC -1
DEC -1
DEC 32
DEC 33
DEC 34
DEC 48
DEC 50
DEC 64
DEC 65
DEC 66
DEC 33
DEC 34
DEC 35
DEC 49
DEC 51
DEC 65
DEC 66
DEC 67
DEC 34
DEC 35
DEC 36
DEC 50
DEC 52
DEC 66
DEC 67
DEC 68
DEC 35
DEC 36
DEC 37
DEC 51
DEC 53
DEC 67
DEC 68
DEC 69
DEC 36
DEC 37
DEC 38
DEC 52
DEC 54
DEC 68
DEC 69
DEC 70
DEC 37
DEC 38
DEC 39
DEC 53
DEC 55
DEC 69
DEC 70
DEC 71
DEC 38
DEC 39
DEC 40
DEC 54
DEC 56
DEC 70
DEC 71
DEC 72
DEC 39
DEC 40
DEC 41
DEC 55
DEC 57
DEC 71
DEC 72
DEC 73
DEC 40
DEC 41
DEC 42
DEC 56
DEC 58
DEC 72
DEC 73
DEC 74
DEC 41
DEC 42
DEC 43
DEC 57
DEC 59
DEC 73
DEC 74
DEC 75
DEC 42
DEC 43
DEC 44
DEC 58
DEC 60
DEC 74
DEC 75
DEC 76
DEC 43
DEC 44
DEC 45
DEC 59
DEC 61
DEC 75
DEC 76
DEC 77
DEC 44
DEC 45
DEC 46
DEC 60
DEC 62
DEC 76
DEC 77
DEC 78
DEC 45
DEC 46
DEC 47
DEC 61
DEC 63
DEC 77
DEC 78
DEC 79
DEC 46
DEC 47
DEC 62
DEC 78
DEC 79
DEC -1
DEC -1
DEC -1
DEC 48
DEC 49
DEC 65
DEC 80
DEC 81
DEC -1
DEC -1
DEC -1
DEC 48
DEC 49
DEC 50
DEC 64
DEC 66
DEC 80
DEC 81
DEC 82
DEC 49
DEC 50
DEC 51
DEC 65
DEC 67
DEC 81
DEC 82
DEC 83
DEC 50
DEC 51
DEC 52
DEC 66
DEC 68
DEC 82
DEC 83
DEC 84
DEC 51
DEC 52
DEC 53
DEC 67
DEC 69
DEC 83
DEC 84
DEC 85
DEC 52
DEC 53
DEC 54
DEC 68
DEC 70
DEC 84
DEC 85
DEC 86
DEC 53
DEC 54
DEC 55
DEC 69
DEC 71
DEC 85
DEC 86
DEC 87
DEC 54
DEC 55
DEC 56
DEC 70
DEC 72
DEC 86
DEC 87
DEC 88
DEC 55
DEC 56
DEC 57
DEC 71
DEC 73
DEC 87
DEC 88
DEC 89
DEC 56
DEC 57
DEC 58
DEC 72
DEC 74
DEC 88
DEC 89
DEC 90
DEC 57
DEC 58
DEC 59
DEC 73
DEC 75
DEC 89
DEC 90
DEC 91
DEC 58
DEC 59
DEC 60
DEC 74
DEC 76
DEC 90
DEC 91
DEC 92
DEC 59
DEC 60
DEC 61
DEC 75
DEC 77
DEC 91
DEC 92
DEC 93
DEC 60
DEC 61
DEC 62
DEC 76
DEC 78
DEC 92
DEC 93
DEC 94
DEC 61
DEC 62
DEC 63
DEC 77
DEC 79
DEC 93
DEC 94
DEC 95
DEC 62
DEC 63
DEC 78
DEC 94
DEC 95
DEC -1
DEC -1
DEC -1
DEC 64
DEC 65
DEC 81
DEC 96
DEC 97
DEC -1
DEC -1
DEC -1
DEC 64
DEC 65
DEC 66
DEC 80
DEC 82
DEC 96
DEC 97
DEC 98
DEC 65
DEC 66
DEC 67
DEC 81
DEC 83
DEC 97
DEC 98
DEC 99
DEC 66
DEC 67
DEC 68
DEC 82
DEC 84
DEC 98
DEC 99
DEC 100
DEC 67
DEC 68
DEC 69
DEC 83
DEC 85
DEC 99
DEC 100
DEC 101
DEC 68
DEC 69
DEC 70
DEC 84
DEC 86
DEC 100
DEC 101
DEC 102
DEC 69
DEC 70
DEC 71
DEC 85
DEC 87
DEC 101
DEC 102
DEC 103
DEC 70
DEC 71
DEC 72
DEC 86
DEC 88
DEC 102
DEC 103
DEC 104
DEC 71
DEC 72
DEC 73
DEC 87
DEC 89
DEC 103
DEC 104
DEC 105
DEC 72
DEC 73
DEC 74
DEC 88
DEC 90
DEC 104
DEC 105
DEC 106
DEC 73
DEC 74
DEC 75
DEC 89
DEC 91
DEC 105
DEC 106
DEC 107
DEC 74
DEC 75
DEC 76
DEC 90
DEC 92
DEC 106
DEC 107
DEC 108
DEC 75
DEC 76
DEC 77
DEC 91
DEC 93
DEC 107
DEC 108
DEC 109
DEC 76
DEC 77
DEC 78
DEC 92
DEC 94
DEC 108
DEC 109
DEC 110
DEC 77
DEC 78
DEC 79
DEC 93
DEC 95
DEC 109
DEC 110
DEC 111
DEC 78
DEC 79
DEC 94
DEC 110
DEC 111
DEC -1
DEC -1
DEC -1
DEC 80
DEC 81
DEC 97
DEC 112
DEC 113
DEC -1
DEC -1
DEC -1
DEC 80
DEC 81
DEC 82
DEC 96
DEC 98
DEC 112
DEC 113
DEC 114
DEC 81
DEC 82
DEC 83
DEC 97
DEC 99
DEC 113
DEC 114
DEC 115
DEC 82
DEC 83
DEC 84
DEC 98
DEC 100
DEC 114
DEC 115
DEC 116
DEC 83
DEC 84
DEC 85
DEC 99
DEC 101
DEC 115
DEC 116
DEC 117
DEC 84
DEC 85
DEC 86
DEC 100
DEC 102
DEC 116
DEC 117
DEC 118
DEC 85
DEC 86
DEC 87
DEC 101
DEC 103
DEC 117
DEC 118
DEC 119
DEC 86
DEC 87
DEC 88
DEC 102
DEC 104
DEC 118
DEC 119
DEC 120
DEC 87
DEC 88
DEC 89
DEC 103
DEC 105
DEC 119
DEC 120
DEC 121
DEC 88
DEC 89
DEC 90
DEC 104
DEC 106
DEC 120
DEC 121
DEC 122
DEC 89
DEC 90
DEC 91
DEC 105
DEC 107
DEC 121
DEC 122
DEC 123
DEC 90
DEC 91
DEC 92
DEC 106
DEC 108
DEC 122
DEC 123
DEC 124
DEC 91
DEC 92
DEC 93
DEC 107
DEC 109
DEC 123
DEC 124
DEC 125
DEC 92
DEC 93
DEC 94
DEC 108
DEC 110
DEC 124
DEC 125
DEC 126
DEC 93
DEC 94
DEC 95
DEC 109
DEC 111
DEC 125
DEC 126
DEC 127
DEC 94
DEC 95
DEC 110
DEC 126
DEC 127
DEC -1
DEC -1
DEC -1
DEC 96
DEC 97
DEC 113
DEC 128
DEC 129
DEC -1
DEC -1
DEC -1
DEC 96
DEC 97
DEC 98
DEC 112
DEC 114
DEC 128
DEC 129
DEC 130
DEC 97
DEC 98
DEC 99
DEC 113
DEC 115
DEC 129
DEC 130
DEC 131
DEC 98
DEC 99
DEC 100
DEC 114
DEC 116
DEC 130
DEC 131
DEC 132
DEC 99
DEC 100
DEC 101
DEC 115
DEC 117
DEC 131
DEC 132
DEC 133
DEC 100
DEC 101
DEC 102
DEC 116
DEC 118
DEC 132
DEC 133
DEC 134
DEC 101
DEC 102
DEC 103
DEC 117
DEC 119
DEC 133
DEC 134
DEC 135
DEC 102
DEC 103
DEC 104
DEC 118
DEC 120
DEC 134
DEC 135
DEC 136
DEC 103
DEC 104
DEC 105
DEC 119
DEC 121
DEC 135
DEC 136
DEC 137
DEC 104
DEC 105
DEC 106
DEC 120
DEC 122
DEC 136
DEC 137
DEC 138
DEC 105
DEC 106
DEC 107
DEC 121
DEC 123
DEC 137
DEC 138
DEC 139
DEC 106
DEC 107
DEC 108
DEC 122
DEC 124
DEC 138
DEC 139
DEC 140
DEC 107
DEC 108
DEC 109
DEC 123
DEC 125
DEC 139
DEC 140
DEC 141
DEC 108
DEC 109
DEC 110
DEC 124
DEC 126
DEC 140
DEC 141
DEC 142
DEC 109
DEC 110
DEC 111
DEC 125
DEC 127
DEC 141
DEC 142
DEC 143
DEC 110
DEC 111
DEC 126
DEC 142
DEC 143
DEC -1
DEC -1
DEC -1
DEC 112
DEC 113
DEC 129
DEC 144
DEC 145
DEC -1
DEC -1
DEC -1
DEC 112
DEC 113
DEC 114
DEC 128
DEC 130
DEC 144
DEC 145
DEC 146
DEC 113
DEC 114
DEC 115
DEC 129
DEC 131
DEC 145
DEC 146
DEC 147
DEC 114
DEC 115
DEC 116
DEC 130
DEC 132
DEC 146
DEC 147
DEC 148
DEC 115
DEC 116
DEC 117
DEC 131
DEC 133
DEC 147
DEC 148
DEC 149
DEC 116
DEC 117
DEC 118
DEC 132
DEC 134
DEC 148
DEC 149
DEC 150
DEC 117
DEC 118
DEC 119
DEC 133
DEC 135
DEC 149
DEC 150
DEC 151
DEC 118
DEC 119
DEC 120
DEC 134
DEC 136
DEC 150
DEC 151
DEC 152
DEC 119
DEC 120
DEC 121
DEC 135
DEC 137
DEC 151
DEC 152
DEC 153
DEC 120
DEC 121
DEC 122
DEC 136
DEC 138
DEC 152
DEC 153
DEC 154
DEC 121
DEC 122
DEC 123
DEC 137
DEC 139
DEC 153
DEC 154
DEC 155
DEC 122
DEC 123
DEC 124
DEC 138
DEC 140
DEC 154
DEC 155
DEC 156
DEC 123
DEC 124
DEC 125
DEC 139
DEC 141
DEC 155
DEC 156
DEC 157
DEC 124
DEC 125
DEC 126
DEC 140
DEC 142
DEC 156
DEC 157
DEC 158
DEC 125
DEC 126
DEC 127
DEC 141
DEC 143
DEC 157
DEC 158
DEC 159
DEC 126
DEC 127
DEC 142
DEC 158
DEC 159
DEC -1
DEC -1
DEC -1
DEC 128
DEC 129
DEC 145
DEC 160
DEC 161
DEC -1
DEC -1
DEC -1
DEC 128
DEC 129
DEC 130
DEC 144
DEC 146
DEC 160
DEC 161
DEC 162
DEC 129
DEC 130
DEC 131
DEC 145
DEC 147
DEC 161
DEC 162
DEC 163
DEC 130
DEC 131
DEC 132
DEC 146
DEC 148
DEC 162
DEC 163
DEC 164
DEC 131
DEC 132
DEC 133
DEC 147
DEC 149
DEC 163
DEC 164
DEC 165
DEC 132
DEC 133
DEC 134
DEC 148
DEC 150
DEC 164
DEC 165
DEC 166
DEC 133
DEC 134
DEC 135
DEC 149
DEC 151
DEC 165
DEC 166
DEC 167
DEC 134
DEC 135
DEC 136
DEC 150
DEC 152
DEC 166
DEC 167
DEC 168
DEC 135
DEC 136
DEC 137
DEC 151
DEC 153
DEC 167
DEC 168
DEC 169
DEC 136
DEC 137
DEC 138
DEC 152
DEC 154
DEC 168
DEC 169
DEC 170
DEC 137
DEC 138
DEC 139
DEC 153
DEC 155
DEC 169
DEC 170
DEC 171
DEC 138
DEC 139
DEC 140
DEC 154
DEC 156
DEC 170
DEC 171
DEC 172
DEC 139
DEC 140
DEC 141
DEC 155
DEC 157
DEC 171
DEC 172
DEC 173
DEC 140
DEC 141
DEC 142
DEC 156
DEC 158
DEC 172
DEC 173
DEC 174
DEC 141
DEC 142
DEC 143
DEC 157
DEC 159
DEC 173
DEC 174
DEC 175
DEC 142
DEC 143
DEC 158
DEC 174
DEC 175
DEC -1
DEC -1
DEC -1
DEC 144
DEC 145
DEC 161
DEC 176
DEC 177
DEC -1
DEC -1
DEC -1
DEC 144
DEC 145
DEC 146
DEC 160
DEC 162
DEC 176
DEC 177
DEC 178
DEC 145
DEC 146
DEC 147
DEC 161
DEC 163
DEC 177
DEC 178
DEC 179
DEC 146
DEC 147
DEC 148
DEC 162
DEC 164
DEC 178
DEC 179
DEC 180
DEC 147
DEC 148
DEC 149
DEC 163
DEC 165
DEC 179
DEC 180
DEC 181
DEC 148
DEC 149
DEC 150
DEC 164
DEC 166
DEC 180
DEC 181
DEC 182
DEC 149
DEC 150
DEC 151
DEC 165
DEC 167
DEC 181
DEC 182
DEC 183
DEC 150
DEC 151
DEC 152
DEC 166
DEC 168
DEC 182
DEC 183
DEC 184
DEC 151
DEC 152
DEC 153
DEC 167
DEC 169
DEC 183
DEC 184
DEC 185
DEC 152
DEC 153
DEC 154
DEC 168
DEC 170
DEC 184
DEC 185
DEC 186
DEC 153
DEC 154
DEC 155
DEC 169
DEC 171
DEC 185
DEC 186
DEC 187
DEC 154
DEC 155
DEC 156
DEC 170
DEC 172
DEC 186
DEC 187
DEC 188
DEC 155
DEC 156
DEC 157
DEC 171
DEC 173
DEC 187
DEC 188
DEC 189
DEC 156
DEC 157
DEC 158
DEC 172
DEC 174
DEC 188
DEC 189
DEC 190
DEC 157
DEC 158
DEC 159
DEC 173
DEC 175
DEC 189
DEC 190
DEC 191
DEC 158
DEC 159
DEC 174
DEC 190
DEC 191
DEC -1
DEC -1
DEC -1
DEC 160
DEC 161
DEC 177
DEC 192
DEC 193
DEC -1
DEC -1
DEC -1
DEC 160
DEC 161
DEC 162
DEC 176
DEC 178
DEC 192
DEC 193
DEC 194
DEC 161
DEC 162
DEC 163
DEC 177
DEC 179
DEC 193
DEC 194
DEC 195
DEC 162
DEC 163
DEC 164
DEC 178
DEC 180
DEC 194
DEC 195
DEC 196
DEC 163
DEC 164
DEC 165
DEC 179
DEC 181
DEC 195
DEC 196
DEC 197
DEC 164
DEC 165
DEC 166
DEC 180
DEC 182
DEC 196
DEC 197
DEC 198
DEC 165
DEC 166
DEC 167
DEC 181
DEC 183
DEC 197
DEC 198
DEC 199
DEC 166
DEC 167
DEC 168
DEC 182
DEC 184
DEC 198
DEC 199
DEC 200
DEC 167
DEC 168
DEC 169
DEC 183
DEC 185
DEC 199
DEC 200
DEC 201
DEC 168
DEC 169
DEC 170
DEC 184
DEC 186
DEC 200
DEC 201
DEC 202
DEC 169
DEC 170
DEC 171
DEC 185
DEC 187
DEC 201
DEC 202
DEC 203
DEC 170
DEC 171
DEC 172
DEC 186
DEC 188
DEC 202
DEC 203
DEC 204
DEC 171
DEC 172
DEC 173
DEC 187
DEC 189
DEC 203
DEC 204
DEC 205
DEC 172
DEC 173
DEC 174
DEC 188
DEC 190
DEC 204
DEC 205
DEC 206
DEC 173
DEC 174
DEC 175
DEC 189
DEC 191
DEC 205
DEC 206
DEC 207
DEC 174
DEC 175
DEC 190
DEC 206
DEC 207
DEC -1
DEC -1
DEC -1
DEC 176
DEC 177
DEC 193
DEC 208
DEC 209
DEC -1
DEC -1
DEC -1
DEC 176
DEC 177
DEC 178
DEC 192
DEC 194
DEC 208
DEC 209
DEC 210
DEC 177
DEC 178
DEC 179
DEC 193
DEC 195
DEC 209
DEC 210
DEC 211
DEC 178
DEC 179
DEC 180
DEC 194
DEC 196
DEC 210
DEC 211
DEC 212
DEC 179
DEC 180
DEC 181
DEC 195
DEC 197
DEC 211
DEC 212
DEC 213
DEC 180
DEC 181
DEC 182
DEC 196
DEC 198
DEC 212
DEC 213
DEC 214
DEC 181
DEC 182
DEC 183
DEC 197
DEC 199
DEC 213
DEC 214
DEC 215
DEC 182
DEC 183
DEC 184
DEC 198
DEC 200
DEC 214
DEC 215
DEC 216
DEC 183
DEC 184
DEC 185
DEC 199
DEC 201
DEC 215
DEC 216
DEC 217
DEC 184
DEC 185
DEC 186
DEC 200
DEC 202
DEC 216
DEC 217
DEC 218
DEC 185
DEC 186
DEC 187
DEC 201
DEC 203
DEC 217
DEC 218
DEC 219
DEC 186
DEC 187
DEC 188
DEC 202
DEC 204
DEC 218
DEC 219
DEC 220
DEC 187
DEC 188
DEC 189
DEC 203
DEC 205
DEC 219
DEC 220
DEC 221
DEC 188
DEC 189
DEC 190
DEC 204
DEC 206
DEC 220
DEC 221
DEC 222
DEC 189
DEC 190
DEC 191
DEC 205
DEC 207
DEC 221
DEC 222
DEC 223
DEC 190
DEC 191
DEC 206
DEC 222
DEC 223
DEC -1
DEC -1
DEC -1
DEC 192
DEC 193
DEC 209
DEC 224
DEC 225
DEC -1
DEC -1
DEC -1
DEC 192
DEC 193
DEC 194
DEC 208
DEC 210
DEC 224
DEC 225
DEC 226
DEC 193
DEC 194
DEC 195
DEC 209
DEC 211
DEC 225
DEC 226
DEC 227
DEC 194
DEC 195
DEC 196
DEC 210
DEC 212
DEC 226
DEC 227
DEC 228
DEC 195
DEC 196
DEC 197
DEC 211
DEC 213
DEC 227
DEC 228
DEC 229
DEC 196
DEC 197
DEC 198
DEC 212
DEC 214
DEC 228
DEC 229
DEC 230
DEC 197
DEC 198
DEC 199
DEC 213
DEC 215
DEC 229
DEC 230
DEC 231
DEC 198
DEC 199
DEC 200
DEC 214
DEC 216
DEC 230
DEC 231
DEC 232
DEC 199
DEC 200
DEC 201
DEC 215
DEC 217
DEC 231
DEC 232
DEC 233
DEC 200
DEC 201
DEC 202
DEC 216
DEC 218
DEC 232
DEC 233
DEC 234
DEC 201
DEC 202
DEC 203
DEC 217
DEC 219
DEC 233
DEC 234
DEC 235
DEC 202
DEC 203
DEC 204
DEC 218
DEC 220
DEC 234
DEC 235
DEC 236
DEC 203
DEC 204
DEC 205
DEC 219
DEC 221
DEC 235
DEC 236
DEC 237
DEC 204
DEC 205
DEC 206
DEC 220
DEC 222
DEC 236
DEC 237
DEC 238
DEC 205
DEC 206
DEC 207
DEC 221
DEC 223
DEC 237
DEC 238
DEC 239
DEC 206
DEC 207
DEC 222
DEC 238
DEC 239
DEC -1
DEC -1
DEC -1
DEC 208
DEC 209
DEC 225
DEC 240
DEC 241
DEC -1
DEC -1
DEC -1
DEC 208
DEC 209
DEC 210
DEC 224
DEC 226
DEC 240
DEC 241
DEC 242
DEC 209
DEC 210
DEC 211
DEC 225
DEC 227
DEC 241
DEC 242
DEC 243
DEC 210
DEC 211
DEC 212
DEC 226
DEC 228
DEC 242
DEC 243
DEC 244
DEC 211
DEC 212
DEC 213
DEC 227
DEC 229
DEC 243
DEC 244
DEC 245
DEC 212
DEC 213
DEC 214
DEC 228
DEC 230
DEC 244
DEC 245
DEC 246
DEC 213
DEC 214
DEC 215
DEC 229
DEC 231
DEC 245
DEC 246
DEC 247
DEC 214
DEC 215
DEC 216
DEC 230
DEC 232
DEC 246
DEC 247
DEC 248
DEC 215
DEC 216
DEC 217
DEC 231
DEC 233
DEC 247
DEC 248
DEC 249
DEC 216
DEC 217
DEC 218
DEC 232
DEC 234
DEC 248
DEC 249
DEC 250
DEC 217
DEC 218
DEC 219
DEC 233
DEC 235
DEC 249
DEC 250
DEC 251
DEC 218
DEC 219
DEC 220
DEC 234
DEC 236
DEC 250
DEC 251
DEC 252
DEC 219
DEC 220
DEC 221
DEC 235
DEC 237
DEC 251
DEC 252
DEC 253
DEC 220
DEC 221
DEC 222
DEC 236
DEC 238
DEC 252
DEC 253
DEC 254
DEC 221
DEC 222
DEC 223
DEC 237
DEC 239
DEC 253
DEC 254
DEC 255
DEC 222
DEC 223
DEC 238
DEC 254
DEC 255
DEC -1
DEC -1
DEC -1
DEC 224
DEC 225
DEC 241
DEC -1
DEC -1
DEC -1
DEC -1
DEC -1
DEC 224
DEC 225
DEC 226
DEC 240
DEC 242
DEC -1
DEC -1
DEC -1
DEC 225
DEC 226
DEC 227
DEC 241
DEC 243
DEC -1
DEC -1
DEC -1
DEC 226
DEC 227
DEC 228
DEC 242
DEC 244
DEC -1
DEC -1
DEC -1
DEC 227
DEC 228
DEC 229
DEC 243
DEC 245
DEC -1
DEC -1
DEC -1
DEC 228
DEC 229
DEC 230
DEC 244
DEC 246
DEC -1
DEC -1
DEC -1
DEC 229
DEC 230
DEC 231
DEC 245
DEC 247
DEC -1
DEC -1
DEC -1
DEC 230
DEC 231
DEC 232
DEC 246
DEC 248
DEC -1
DEC -1
DEC -1
DEC 231
DEC 232
DEC 233
DEC 247
DEC 249
DEC -1
DEC -1
DEC -1
DEC 232
DEC 233
DEC 234
DEC 248
DEC 250
DEC -1
DEC -1
DEC -1
DEC 233
DEC 234
DEC 235
DEC 249
DEC 251
DEC -1
DEC -1
DEC -1
DEC 234
DEC 235
DEC 236
DEC 250
DEC 252
DEC -1
DEC -1
DEC -1
DEC 235
DEC 236
DEC 237
DEC 251
DEC 253
DEC -1
DEC -1
DEC -1
DEC 236
DEC 237
DEC 238
DEC 252
DEC 254
DEC -1
DEC -1
DEC -1
DEC 237
DEC 238
DEC 239
DEC 253
DEC 255
DEC -1
DEC -1
DEC -1
DEC 238
DEC 239
DEC 254
DEC -1
DEC -1
DEC -1
DEC -1
DEC -1
